TELEGRAM_BOT_TOKEN=7198466906:AAG1UPoGLiKvVlCPTVgBPpJlt5TumMHr8qo
GROUP_IDS=1002054562617,1002148110277,1002022026143,1002097848171,6495136419
SECRET_LINK=https://digitop.my.id
INVITE_LINKS=https://t.me/@nobikhun,https://t.me/@digitopapp,https://t.me/@maxwowgroup,https://t.me/@maxwowchannel,https://t.me/@altomediabot
